<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dip" >

    <Button
        android:id="@+id/createDBBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/updateDBBtn"
        android:layout_below="@id/createDBBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/insertBtn"
        android:layout_below="@id/updateDBBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/updateBtn"
        android:layout_below="@id/insertBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/queryBtn"
        android:layout_below="@id/updateBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <Button
        android:id="@+id/deleteBtn"
        android:layout_below="@id/queryBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
